# Jan-Dhan-Darshak

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whileloop/jandhandarshak/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whileloop/jandhandarshak/API/: APIService.kt  ServiceBuilder.kt
app/src/main/java/com/whileloop/jandhandarshak/data/: DataParser.kt  GetNearbyPlacesData.kt  Model.kt
app/src/main/java/com/whileloop/jandhandarshak/listadapters/: ResultListAdapter.kt
app/src/main/java/com/whileloop/jandhandarshak/utils/: SharedPreferences.kt  Utils.kt
app/src/main/java/com/whileloop/jandhandarshak/viewmodels/: MainActivityViewModel.kt  PlaceDetailViewModel.kt
app/src/main/java/com/whileloop/jandhandarshak/views/: MainActivity.kt  PlaceDetails.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: back_arrow.xml  cardshape.xml  directionshape.xml  markerinfo.xml  menu.xml  place_address.xml  place_call.xml  place_direction.xml  place_favourite.xml  place_mark_fav.xml  place_missing.xml  place_share.xml  place_timings.xml  post_office.xml  result_detail.xml  result_list.xml  result_map.xml  result_voice.xml  rounded_corner.xml  rounded_shape.xml  search.xml  sort_button_selected.xml  voice_search.xml
app/src/main/res/layout/: activity_main.xml  activity_place_details.xml  missing_bank_details.xml  result_list_item.xml  user_feedback.xml
app/src/main/res/menu/: bottom_navigation.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/whileloop/jandhandarshak/: ExampleUnitTest.kt
