<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/atms"
        android:icon="@drawable/atms"
        android:title="@string/atm"/>

    <item
        android:id="@+id/branch"
        android:icon="@drawable/bank"
        android:title="@string/branch"/>

    <item
        android:id="@+id/postOffice"
        android:icon="@drawable/postoffice"
        android:title="@string/postOffice"/>

    <item
        android:id="@+id/csc"
        android:icon="@drawable/csc"
        android:title="@string/csc"/>

    <item
        android:id="@+id/bankMitra"
        android:icon="@drawable/bankmitra"
        android:title="@string/bankMitra"/>

</menu>