<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:backgroundTint="@android:color/transparent"
    android:fitsSystemWindows="false">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimarytrans"
                android:fitsSystemWindows="true"
                android:translationZ="0.1dp"
                app:elevation="0dp">

                <RelativeLayout
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_corner"
                    android:visibility="visible">

                    <ImageButton
                        android:id="@+id/menu"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="15dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClick"
                        android:src="@drawable/menu" />

                    <EditText
                        android:id="@+id/editTextQuery"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="60dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:hint="@string/searchHere"
                        android:onClick="onClick"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <ImageButton
                        android:id="@+id/voiceSearch"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="15dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClick"
                        android:src="@drawable/voice_search"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/searchText"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="15dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClick"
                        android:src="@drawable/search"
                        android:visibility="gone" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/searchResultbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_corner">

                        <ImageButton
                            android:id="@+id/searchResultBack"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="15dp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClick"
                            android:src="@drawable/back_arrow" />

                        <TextView
                            android:id="@+id/searchResultText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="60dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClick"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <ImageButton
                            android:id="@+id/searchResultClose"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="15dp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClick"
                            android:src="@drawable/close_card"
                            android:visibility="gone" />

                        <ProgressBar
                            android:id="@+id/searchProgress"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="15dp"
                            android:background="@android:color/transparent"
                            android:theme="@style/ProgressBarTheme" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/relevance"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onClick"
                            android:text="Relevance"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            app:cornerRadius="20dp"
                            app:strokeColor="@color/colorAccent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/distance"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:onClick="onClick"
                            android:text="Distance"
                            android:textAllCaps="false"
                            android:textColor="@color/unchecked"
                            app:cornerRadius="20dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/openNow"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:onClick="onClick"
                            android:text="Open Now"
                            android:textAllCaps="false"
                            android:textColor="@color/unchecked"
                            app:cornerRadius="20dp" />
                    </LinearLayout>


                </LinearLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:visibility="gone" />


            </com.google.android.material.appbar.AppBarLayout>


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-35dp"
                tools:context=".views.MapsFragment" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/resultList"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="#f2f2f2"
                    android:visibility="gone"
                    android:clipToPadding="false"
                    android:paddingBottom="56dp"
                    app:cardBackgroundColor="@color/colorPrimary" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginBottom="100dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                app:tint="#ffffff"
                fab:srcCompat="@drawable/get_location" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/showResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="75dp"
                android:onClick="onClick"
                android:text="View List"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:icon="@drawable/result_list"
                app:iconTint="@color/colorAccent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/showMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="75dp"
                android:onClick="onClick"
                android:text="View Map"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:icon="@drawable/result_map"
                app:iconTint="@color/colorAccent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="55dp"
                android:background="#f2f2f2" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                android:visibility="visible"
                app:elevation="4dp"
                app:itemIconTint="@color/bottom_nav_color"
                app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
                app:itemTextAppearanceInactive="@style/BottomNavigationView"
                app:itemTextColor="@color/bottom_nav_color"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation" />

            <androidx.cardview.widget.CardView
                android:id="@+id/markerDetails"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_gravity="center|bottom"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:onClick="onClick"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/markerName"
                            android:layout_width="250dp"
                            android:layout_height="24dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="Canara Bank ATM"
                            android:textColor="#000"
                            android:textSize="18sp"

                            />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/closeCard"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@android:color/transparent"
                            android:onClick="onClick"
                            android:src="@drawable/close_card" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/markerType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text=""
                        android:textColor="#A9A9A9"
                        android:textSize="14sp"

                        />

                    <TextView
                        android:id="@+id/markerAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#A9A9A9"
                        android:textSize="14sp"

                        />

                    <TextView
                        android:id="@+id/markerOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text=""
                        android:textColor="#008000"
                        android:textSize="16sp"

                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/markerDirections"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/colorAccent"
                        android:onClick="onClick"
                        android:text="@string/directions"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/directions" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.mikepenz.materialdrawer.widget.MaterialDrawerSliderView
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="34dp"
        android:fitsSystemWindows="false" />
</androidx.drawerlayout.widget.DrawerLayout>